# Generated by Django 3.0.3 on 2020-02-13 09:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0003_auto_20200213_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='violationnotification',
            name='assigned_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='violationnotification',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
    ]
