# Generated by Django 3.0.3 on 2020-02-14 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20200213_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quizscore',
            name='quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to='quiz.Quiz'),
        ),
    ]
